<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box {
        width: 30vw;
        height: 10vh;
        border: 2px solid black;
        overflow: auto;
      }
      .box2 {
        margin: 25px 0px;
        width: 30vw;
        height: 10vh;
        border: 2px solid black;
        overflow: auto;
        white-space: nowrap;
      }
      .box3 {
        margin: 25px 0px;
        width: 30vw;
        height: 10vh;
        border: 2px solid black;
        overflow: auto;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    </style>
    <title>Overflow</title>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
      necessitatibus aspernatur minus ab? Laboriosam accusamus nostrum neque
      voluptatum minima, obcaecati quia repellendus eligendi magnam quod iusto
      sequi nulla voluptate, sint nemo natus rerum nihil alias est perferendis
      unde dolores. Harum consequatur corporis quia temporibus, adipisci nam
      neque doloremque similique quod.
    </div>
    <div class="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem
      ad, temporibus aspernatur, inventore ipsum debitis corrupti pariatur
      asperiores fuga vel? Quo vero repellendus reiciendis!
    </div>
    <div class="box3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum deserunt
      nesciunt quibusdam porro asperiores enim, totam quia ab molestias cumque
      vitae.
    </div>
  </body>
</html>
