<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        h1{
            letter-spacing: 44px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div > span{
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            text-decoration: overline;
        }
        span{
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        h2{
            font-family: "Baloo Bhai 2", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }
        .lorem{
            border: 2px solid rebeccapurple;
            text-overflow: clip;
            width: 45px;
            word-break: break-all;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>
            Fonts
        </h1>
        <span>
            This is a video on fonts
        </span>
        <h2>
            Ballu bhai font
        </h2>
    </div>
    
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, repellat numquam dolorum libero quaerat id a aliquid odit maxime, incidunt dolore aut porro aspernatur tenetur nostrum vitae possimus! Molestias mollitia magni officiis nihil reiciendis? Quo praesentium dolor consequatur? Pariatur minus doloremque voluptatum fugiat, eligendi beatae!
    </span>
    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A saepe commodi quod quam! Quibusdam blanditiis sequi quaerat incidunt. Delectus molestias voluptatem laboriosam quis. Impedit a recusandae suscipit, id sit ea accusamus quod, doloremque vel culpa expedita, laboriosam mollitia officiis voluptatibus facilis veritatis beatae nulla magni!
    </p>
</body>
</html>