<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      div {
        /* Element Selector */
        background-color: pink;
      }

      .gold {
        /*Class selector*/
        background-color: goldenrod;
      }

      #green {
        /*id selector*/
        background-color: firebrick;
      }

      div > span {
        /*child selector*/
        background-color: skyblue;
      }

      div p {
        /*decendent selector*/
        background-color: yellowgreen;
      }

      * {
        /*universal selector*/
        margin: 0;
        padding: 0;
      }

      a:link {
        color: aquamarine;
        background-color: blue;
      }

      a:visited {
        background-color: violet;
      }

      a:hover {
        background-color: rgb(242, 10, 41);
      }

      div:active {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div>I am a div</div>

    <div class="gold">This is so gold</div>

    <div id="green">This is brick color</div>

    <div>
      <span> This is child selector blue </span>
    </div>
    <div>
      <span>
        <p>This is a decendent selector</p>
      </span>
    </div>

    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook.com">Go to facebook</a>
  </body>
</html>
